<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First HTML webpage</title>
  </head>
  <body>
    <nav>
      Logo
      <a href="/index.html">Home</a>
      <a href="./login.html">Login</a>
    </nav>

    <main>
      <h1>Ryan Tang</h1>
      <h2>Frontend Simplified</h2>
      <h3>Shrinking</h3>
      <h4>Shrink some more</h4>
      <h5>Shrink even more.</h5>
      <h6>Maximum shrink!</h6>
      <p>
        Frontend Simplified <i>Lorem</i> Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Fugiat, autem?
      </p>
      <button>Are you sure about this?</button>
      <b>This is thicc.</b>
      <div>
        <b>This is thicc.</b>
      </div>
      <a href="https://www.youtube.com/watch?v=N029UUlH1Dc" target="_blank"
        >Suisei's "Phony" Cover</a
      >
      <div>
        <a href="/test/dashboard.html">Dashboard time</a>
      </div>

      <!-- Create a link that opens up dashboard in a new tab.-->
      <!-- Solution: Inside the <a> remember to add "target="_blank" which will lead to opening a new tab.-->

      <a href="./test/dashboard.html" target="_blank">Dashboard in a new tab time</a>
      <section>
        <h1>To do list</h1>
        <img src="./test/about.jpg" alt=" ">
        <img src="./assets/dashboard/discord.png" alt="">
        <p>Starting on July 8th, and let's finish this before my Birthday on November 3rd.</p>
        <ul>
          <li>Land $100k+ job</li>
          <li>Finish Frontend Simplified</li>
          <li>Join the discord and meet with other aspiring devs!</li>
        </ul>
      </section>
      <section>
        <h1>Land $100k+ job</h1>
        <ol>
          <li>Finish Frontend Simplified.</li>
          <li>Study for interviews.</li>
          <li>Let's apply to jobs.</li>
        </ol>
      </section>
    </main>
    <footer>
      Usually all the links to stuff goes down here. Such as Copyright, Terms &
      Conditions, Privacy Statements.
    </footer>
  </body>
</html>
